MinecraftCommandStudio/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Cafemoca.MinecraftCommandStudio.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Behaviors.Actions"
                   xmlns:anchorables="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Panes.Anchorables"
                   xmlns:behaviors="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Behaviors"
                   xmlns:commands="clr-namespace:Cafemoca.MinecraftCommandStudio.Internals.Utils.Commands"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:documents="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Panes.Documents"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:flips="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Flips"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:layouts="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Panes.Layouts"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:parts="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Parts"
                   xmlns:themes="clr-namespace:Cafemoca.MinecraftCommandStudio.Internals.AvalonDock.Themes"
                   xmlns:viewmodels="clr-namespace:Cafemoca.MinecraftCommandStudio.ViewModels"
                   Title="Minecraft Command Studio (ALPHA)"
                   Width="1024"
                   Height="768"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   IconBitmapScalingMode="HighQuality"
                   IconEdgeMode="Unspecified"
                   InputMethod.IsInputMethodEnabled="False"
                   NonActiveWindowTitleBrush="{DynamicResource WhiteBrush}"
                   ResizeMode="CanResize"
                   ShowIconOnTitleBar="True"
                   ShowTitleBar="True"
                   SnapsToDevicePixels="True"
                   TitleCaps="False"
                   TitleForeground="{DynamicResource GrayBrush5}"
                   TitlebarHeight="26"
                   UseLayoutRounding="False"
                   WindowStartupLocation="CenterScreen"
                   WindowTitleBrush="{DynamicResource WhiteBrush}"
                   d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
                   mc:Ignorable="d">

    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding WindowClose}">
            <actions:WindowCloseAction WindowClose="{Binding WindowClose}" />
        </ei:PropertyChangedTrigger>
        <i:EventTrigger EventName="Closing">
            <actions:WindowClosingAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Width="28"
                    Height="26"
                    Command="{Binding SettingCommand}"
                    Style="{StaticResource MetroBaseWindowButtonStyle}">
                <Rectangle Width="17"
                           Height="17"
                           Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_cog}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Width="{Binding ActualWidth,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType=metro:MetroWindow},
                                          Mode=OneWay}"
                          Height="{Binding ActualHeight,
                                           RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType=metro:MetroWindow},
                                           Mode=OneWay}"
                          IsOpen="{Binding IsSettingFlipOpen.Value}"
                          Position="Right"
                          Style="{StaticResource NoneTitleFlyout}"
                          Theme="Adapt">
                <flips:SettingFlip DataContext="{Binding SettingFlipViewModel}" />
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <parts:MainMenu Grid.Row="0"
                        HorizontalAlignment="Left"
                        DataContext="{Binding MainMenuViewModel}" />
        <dock:DockingManager Grid.Row="1"
                             ActiveContent="{Binding ActiveDocument.Value,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource ActiveDocumentConverter}}"
                             AllowDrop="True"
                             AllowMixedOrientation="True"
                             AnchorablesSource="{Binding Tools}"
                             DocumentsSource="{Binding Files}"
                             SnapsToDevicePixels="True"
                             behaviors:DropFileBehavior.DropFile="commands:AppCommand.LoadFile">
            <dock:DockingManager.Theme>
                <themes:VisualStudioTheme />
            </dock:DockingManager.Theme>
            <dock:DockingManager.LayoutItemTemplateSelector>
                <layouts:PanesTemplateSelector>
                    <layouts:PanesTemplateSelector.StartPageTemplate>
                        <DataTemplate>
                            <documents:StartPage />
                        </DataTemplate>
                    </layouts:PanesTemplateSelector.StartPageTemplate>
                    <layouts:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <documents:Document />
                        </DataTemplate>
                    </layouts:PanesTemplateSelector.DocumentTemplate>
                    <layouts:PanesTemplateSelector.CompletionEditorTemplate>
                        <DataTemplate>
                            <anchorables:KeywordSetting />
                        </DataTemplate>
                    </layouts:PanesTemplateSelector.CompletionEditorTemplate>
                </layouts:PanesTemplateSelector>
            </dock:DockingManager.LayoutItemTemplateSelector>
            <dock:DockingManager.LayoutItemContainerStyleSelector>
                <layouts:PanesStyleSelector>
                    <layouts:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type dock:LayoutItem}">
                            <Setter Property="CloseCommand"
                                    Value="{Binding Model.CloseCommand}" />
                            <Setter Property="ContentId"
                                    Value="{Binding Model.ContentId.Value}" />
                            <Setter Property="IconSource"
                                    Value="{Binding Model.IconSource.Value}" />
                            <Setter Property="Title"
                                    Value="{Binding Model.Title.Value}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Model.FilePath.Value}" />
                        </Style>
                    </layouts:PanesStyleSelector.DocumentStyle>
                    <layouts:PanesStyleSelector.AnchorableStyle>
                        <Style TargetType="{x:Type dock:LayoutItem}">
                            <Setter Property="CloseCommand"
                                    Value="{Binding Model.CloseCommand}" />
                            <Setter Property="ContentId"
                                    Value="{Binding Model.ContentId.Value}" />
                            <Setter Property="IconSource"
                                    Value="{Binding Model.IconSource.Value}" />
                            <Setter Property="IsActive"
                                    Value="{Binding Model.IsActive.Value,
                                                    Mode=TwoWay}" />
                            <Setter Property="IsSelected"
                                    Value="{Binding Model.IsSelected.Value,
                                                    Mode=TwoWay}" />
                            <Setter Property="Title"
                                    Value="{Binding Model.Title.Value}" />
                            <Setter Property="Visibility"
                                    Value="{Binding Model.IsVisible.Value,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource DockBooleanToVisibilityConverter},
                                                    ConverterParameter={x:Static Visibility.Hidden}}" />
                        </Style>
                    </layouts:PanesStyleSelector.AnchorableStyle>
                </layouts:PanesStyleSelector>
            </dock:DockingManager.LayoutItemContainerStyleSelector>
            <dock:DockingManager.LayoutUpdateStrategy>
                <layouts:LayoutInitializer />
            </dock:DockingManager.LayoutUpdateStrategy>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutDocumentPane />
                    <dock:LayoutAnchorablePane DockMinWidth="150"
                                               DockWidth="250" />
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <parts:StatusBar Grid.Row="2"
                         DataContext="{Binding StatusBarViewModel}" />
    </Grid>

</metro:MetroWindow>
