McCommandStudio/Views/Parts/MainMenu.xaml

<UserControl x:Class="Cafemoca.McCommandStudio.Views.Parts.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:Cafemoca.McCommandStudio.Internals.Utils.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="25"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Menu Style="{DynamicResource MetroMenu}">
        <MenuItem Header="ファイル(_F)">
            <MenuItem Command="commands:AppCommand.New"
                      Header="新規作成(_N)">
                <MenuItem.Icon>
                    <Rectangle Width="13"
                               Height="14"
                               Margin="0,2,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:AppCommand.Open"
                      Header="開く(_O)">
                <MenuItem.Icon>
                    <Rectangle Width="15"
                               Height="11"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="commands:AppCommand.CloseFile"
                      Header="閉じる(_C)" />
            <Separator />
            <MenuItem Command="commands:AppCommand.Save"
                      Header="保存(_S)">
                <MenuItem.Icon>
                    <Rectangle Width="13"
                               Height="13"
                               Margin="0,1,0,0"
                               Fill="#55AAFF">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:AppCommand.SaveAs"
                      Header="名前を付けて保存(_A)" />
            <MenuItem Command="commands:AppCommand.SaveAll"
                      Header="すべて保存(_L)" />
            <Separator />
            <MenuItem Command="commands:AppCommand.Exit"
                      Header="終了(_X)">
                <MenuItem.Icon>
                    <Rectangle Width="13"
                               Height="13"
                               Margin="0,2,0,0"
                               Fill="#FF5533">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="編集 (_E)">
            <MenuItem Command="ApplicationCommands.Undo"
                      Header="元に戻す (_U)">
                <MenuItem.Icon>
                    <Rectangle Width="14"
                               Height="14"
                               Margin="0,2,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_undo_curve}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Redo"
                      Header="やり直し(_R)">
                <MenuItem.Icon>
                    <Rectangle Width="14"
                               Height="14"
                               Margin="0,2,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_redo_curve}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="ApplicationCommands.Cut"
                      Header="切り取り (_T)">
                <MenuItem.Icon>
                    <Rectangle Width="12"
                               Height="14"
                               Margin="0,1,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cut}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Copy"
                      Header="コピー (_C)">
                <MenuItem.Icon>
                    <Rectangle Width="13"
                               Height="14"
                               Margin="0,1,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_clipboard_file}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Paste"
                      Header="貼り付け (_P)">
                <MenuItem.Icon>
                    <Rectangle Width="13"
                               Height="14"
                               Margin="0,1,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_clipboard_paste}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Delete"
                      Header="削除 (_D)">
                <MenuItem.Icon>
                    <Rectangle Width="12"
                               Height="14"
                               Margin="0,1,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="ApplicationCommands.SelectAll"
                      Header="すべて選択 (_A)" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Find"
                      Header="検索 (_F)">
                <MenuItem.Icon>
                    <Rectangle Width="14"
                               Height="14"
                               Margin="0,2,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Replace"
                      Header="置換 (_H)">
                <MenuItem.Icon>
                    <Rectangle Width="14"
                               Height="14"
                               Margin="0,1,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_replace}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="表示 (_V)">
            <MenuItem Header="名前設定パネル"
                      IsCheckable="True"
                      IsChecked="{Binding CompletionEditor.IsVisible.Value, Mode=TwoWay}" />
        </MenuItem>
        <MenuItem Header="ツール (_T)">
            <MenuItem Command="commands:AppCommand.OpenSettings"
                      Header="設定 (_S)">
                <MenuItem.Icon>
                    <Rectangle Width="14"
                               Height="14"
                               Margin="0,1,0,0"
                               Fill="{DynamicResource GrayBrush6}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>

</UserControl>
