CommandEditor/Themes/CommandEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:completion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
                    xmlns:editor="clr-namespace:Cafemoca.CommandEditor"
                    xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit">

    <Style TargetType="{x:Type editor:CommandEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editor:CommandEditor}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type avalon:TextArea}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="SelectionBrush" Value="{DynamicResource EditorSelectionBrush}" />
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                            <Setter Property="SelectionBorder">
                                <Setter.Value>
                                    <Pen Brush="{DynamicResource EditorSelectionBorder}"
                                         Thickness="2" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionForeground" Value="{DynamicResource EditorSelectionForeground}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type avalon:TextArea}">
                                        <DockPanel Focusable="False">
                                            <ItemsControl DockPanel.Dock="Left"
                                                          Focusable="False"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentPresenter Panel.ZIndex="-1"
                                                              Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                              Focusable="False" />
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type avalon:LineNumberMargin}">
                            <Setter Property="Control.Cursor" Value="/ICSharpCode.AvalonEdit;component/themes/RightArrow.cur" />
                            <Setter Property="Margin" Value="9,0,15,0" />
                        </Style>

                        <Style TargetType="{x:Type rendering:TextView}">
                            <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource NonPrintableCharacterBrush}" />
                            <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource LinkTextForegroundBrush}" />
                            <Setter Property="LinkTextBackgroundBrush" Value="{DynamicResource LinkTextBackgroundBrush}" />
                        </Style>

                        <Style x:Key="CompletionListBoxItem" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#FF000000" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#FF393939" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#7FFFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type completion:CompletionList}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type completion:CompletionList}">
                                        <completion:CompletionListBox x:Name="PART_ListBox"
                                                                      ItemContainerStyle="{DynamicResource CompletionListBoxItem}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Content="{Binding Content}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </completion:CompletionListBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type completion:CompletionWindowBase}">
                            <Setter Property="MaxHeight" Value="600" />
                            <Setter Property="MaxWidth" Value="215" />
                            <Setter Property="Background" Value="#00000000" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="WindowStyle" Value="None" />
                            <Setter Property="AllowsTransparency" Value="True" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CanContentScroll="True"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    CanContentScroll="True"
                                                                    CanHorizontallyScroll="True"
                                                                    CanVerticallyScroll="True"
                                                                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type editor:CommandEditor}}, Path=TextArea}"
                                                                    KeyboardNavigation.DirectionalNavigation="Local" />

                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Value="{TemplateBinding VerticalOffset}" />

                                            <Grid Grid.Row="1"
                                                  Grid.Column="0"
                                                  Background="{DynamicResource DialogBackgroundBrush}">
                                                <!--    -->
                                                <ScrollBar Name="PART_HorizontalScrollBar"
                                                           Grid.Column="1"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Orientation="Horizontal"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           Value="{TemplateBinding HorizontalOffset}" />
                                            </Grid>
                                            <DockPanel Grid.Row="1"
                                                       Grid.Column="1"
                                                       Background="{DynamicResource DialogBackgroundBrush}"
                                                       LastChildFill="false">
                                                <Rectangle Width="1"
                                                           DockPanel.Dock="Left"
                                                           Fill="White"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                                <Rectangle Height="1"
                                                           DockPanel.Dock="Top"
                                                           Fill="White"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type avalon:TextView}">
        <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="CurrentLineBorder">
            <Setter.Value>
                <Pen Thickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="CurrentLineBackground" Value="{DynamicResource GrayBrush10}" />
    </Style>

</ResourceDictionary>