McCommandStudio/Views/Flips/SettingFlips/Editor.xaml

<UserControl x:Class="Cafemoca.McCommandStudio.Views.Flips.SettingFlips.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox Margin="0,5"
                      Content="テキストの終わりより下までスクロール可能にする"
                      IsChecked="{Binding AllowScrollBelowDocument}" />
            <CheckBox Margin="0,5"
                      Content="行単位の切り取り・コピーを有効にする"
                      IsChecked="{Binding CutCopyWholeLine}"
                      ToolTip="テキストを選択せずに切り取り・コピーをした際にカーソルのある行全体に対して行います" />
            <CheckBox Margin="0,5"
                      Content="文字の入力中にカーソルを非表示にする"
                      IsChecked="{Binding HideCursorWhileTyping}" />
            <CheckBox Margin="0,5"
                      Content="文字列をドラッグ＆ドロップで追加できるようにする"
                      IsChecked="{Binding EnableTextDragDrop}" />
            <CheckBox Margin="0,5"
                      Content="画面端で折り返す"
                      IsChecked="{Binding TextWrapping}" />
            <CheckBox Margin="0,5"
                      Content="タブをスペースに変換する"
                      IsChecked="{Binding ConvertTabsToSpaces}"
                      ToolTip="タブを入力した際に自動的に半角スペースへ変換します" />
            <StackPanel Orientation="Horizontal">
                <Label Width="91"
                       Content="タブの幅:" />
                <metro:NumericUpDown Width="150"
                                     MinHeight="24"
                                     BorderBrush="{DynamicResource GrayBrush8}"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding IndentationSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <GroupBox Margin="0,10,0,0"
                      Header="操作">
                <StackPanel Margin="5"
                            Orientation="Vertical">
                    <CheckBox Margin="0,5"
                              Content="引用符・括弧入力時に選択している文字列を囲む"
                              IsChecked="{Binding EncloseSelection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ToolTip="文字列を選択した状態で括弧や引用符を入力すると文字列を囲みます" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,10,0,0"
                      Header="表示">
                <StackPanel Margin="5"
                            Orientation="Vertical">
                    <CheckBox Margin="0,5"
                              Content="行番号"
                              IsChecked="{Binding ShowLineNumbers}"
                              ToolTip="行番号を表示するかどうかを設定します" />
                    <CheckBox Margin="0,5"
                              Content="ルーラ"
                              IsChecked="{Binding ShowColumnRuler}"
                              ToolTip="ルーラを表示するかどうかを設定します" />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80"
                               Content="ルーラの幅:" />
                        <metro:NumericUpDown Width="150"
                                             MinHeight="24"
                                             BorderBrush="{DynamicResource GrayBrush8}"
                                             Maximum="1000"
                                             Minimum="0"
                                             Value="{Binding ColumnRulerPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <Separator Margin="0,5,0,3" />
                    <CheckBox Margin="0,5"
                              Content="半角スペース"
                              IsChecked="{Binding ShowSpaces}"
                              ToolTip="半角スペースを可視化するかどうかを設定します" />
                    <CheckBox Margin="0,5"
                              Content="タブ"
                              IsChecked="{Binding ShowTabs}"
                              ToolTip="タブを可視化するかどうかを設定します" />
                    <CheckBox Margin="0,5"
                              Content="改行マーク"
                              IsChecked="{Binding ShowEndOfLine}"
                              ToolTip="改行マークを可視化するかどうかを設定します" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
