MinecraftCommandStudio/Views/Parts/StatusBar.xaml

<UserControl x:Class="Cafemoca.MinecraftCommandStudio.Views.Parts.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="clr-namespace:Cafemoca.MinecraftCommandStudio"
             d:DesignHeight="25"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <StatusBar Height="25"
               Background="{DynamicResource AccentColorBrush}"
               Foreground="{DynamicResource IdealForegroundColorBrush}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StatusBar, Mode=FindAncestor, AncestorLevel=1}}"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StatusBarItem Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="{Binding MainStatus.Value}"
                           Padding="0" />
            <StatusBarItem Grid.Column="1"
                           Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="{Binding SubStatus.Value}"
                           Padding="0" />
        </Grid>
    </StatusBar>

</UserControl>
