McCommandStudio/Themes/Assets/CommandEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="clr-namespace:System.Windows.Input;assembly=System"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:commands="clr-namespace:Cafemoca.McCommandStudio.Internals.Utils.Commands"
                    xmlns:completion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
                    xmlns:editor="clr-namespace:Cafemoca.CommandEditor;assembly=CommandEditor"
                    xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
                    xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search;assembly=ICSharpCode.AvalonEdit">

    <Style TargetType="{x:Type completion:CompletionWindow}">
        <Setter Property="MaxHeight" Value="600" />
        <Setter Property="MaxWidth" Value="215" />
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ShowActivated" Value="False" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>

    <Style TargetType="{x:Type completion:CompletionListBox}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type editor:CommandEditor}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Undo"
                              Header="元に戻す (_U)" />
                    <MenuItem Command="ApplicationCommands.Redo"
                              Header="やり直し (_R)" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut"
                              Header="切り取り (_T)" />
                    <MenuItem Command="ApplicationCommands.Copy"
                              Header="コピー (_C)" />
                    <MenuItem Command="ApplicationCommands.Paste"
                              Header="貼り付け (_P)" />
                    <MenuItem Command="ApplicationCommands.Delete"
                              Header="削除 (_D)" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.SelectAll"
                              Header="すべて選択 (_A)" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Find"
                              Header="検索 (_F)" />
                    <MenuItem Command="ApplicationCommands.Replace"
                              Header="置換 (_H)" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editor:CommandEditor}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type avalon:TextArea}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="SelectionBrush" Value="{DynamicResource AccentColorBrush4}" />
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                            <Setter Property="SelectionBorder">
                                <Setter.Value>
                                    <Pen Thickness="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionForeground" Value="{DynamicResource BlackBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type avalon:TextArea}">
                                        <DockPanel Focusable="False">
                                            <ItemsControl DockPanel.Dock="Left"
                                                          Focusable="False"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentPresenter Panel.ZIndex="-1"
                                                              Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                              Focusable="False" />
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type avalon:LineNumberMargin}">
                            <Setter Property="Margin" Value="3,1,0,0" />
                        </Style>

                        <Style TargetType="{x:Type rendering:TextView}">
                            <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource GrayBrush9}" />
                            <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource BlackBrush}" />
                            <Setter Property="LinkTextBackgroundBrush" Value="{DynamicResource WhiteBrush}" />
                            <Setter Property="Margin" Value="0,1,0,0" />
                        </Style>

                        <Style x:Key="CompletionListBoxItem" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#FF393939" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#7FFFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type completion:CompletionList}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type completion:CompletionList}">
                                        <completion:CompletionListBox x:Name="PART_ListBox"
                                                                      ItemContainerStyle="{DynamicResource CompletionListBoxItem}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Content="{Binding Content}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </completion:CompletionListBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type search:SearchPanel}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type search:SearchPanel}">
                                        <Border Width="300"
                                                MinWidth="150"
                                                MaxWidth="300"
                                                Margin="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="{DynamicResource GrayBrush10}"
                                                BorderBrush="{DynamicResource GrayBrush8}"
                                                BorderThickness="0,0,0,2"
                                                Cursor="Arrow"
                                                Padding="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <ToggleButton Grid.Row="0"
                                                              Grid.Column="0"
                                                              Width="18"
                                                              Height="18"
                                                              Margin="0,0,2,0"
                                                              BorderThickness="0"
                                                              IsChecked="{Binding ReplaceMode, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Style="{DynamicResource RotateToggleButtonStyle}">
                                                    <Rectangle Width="8"
                                                               Height="6"
                                                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}, Mode=OneWay}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill"
                                                                         Visual="{DynamicResource appbar_chevron_down}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </ToggleButton>

                                                <Grid Grid.Row="0"
                                                      Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="66" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="PART_searchTextBox"
                                                             Grid.Column="0"
                                                             Height="22"
                                                             Margin="0,0,2,0"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalContentAlignment="Center"
                                                             Background="{DynamicResource GrayBrush8}"
                                                             BorderThickness="0"
                                                             Cursor="IBeam"
                                                             Focusable="True">
                                                        <TextBox.Text>
                                                            <Binding Path="SearchPattern"
                                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <ExceptionValidationRule />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <Grid Height="{TemplateBinding Height}"
                                                                      Margin="{TemplateBinding Margin}"
                                                                      Background="{TemplateBinding Background}">
                                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                                                  Margin="4,0,0,0"
                                                                                  VerticalAlignment="Center" />
                                                                    <Label x:Name="WaterMark"
                                                                           Margin="4,0,0,0"
                                                                           VerticalAlignment="Center"
                                                                           Content="検索..."
                                                                           Foreground="{DynamicResource GrayBrush5}"
                                                                           Padding="0"
                                                                           Visibility="Collapsed" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Text" Value="" />
                                                                            <Condition Property="IsFocused" Value="False" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="WaterMark" Property="Visibility" Value="Visible" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush10}" />
                                                                        <Setter Property="Opacity" Value="0.6" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal">
                                                        <Button Width="22"
                                                                Height="22"
                                                                Command="search:SearchCommands.FindPrevious"
                                                                Foreground="{DynamicResource GrayBrush1}"
                                                                Padding="0"
                                                                Style="{DynamicResource SimpleFlatButtonStyle}"
                                                                ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <Rectangle Width="10"
                                                                       Height="8"
                                                                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{DynamicResource appbar_arrow_left}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button Width="22"
                                                                Height="22"
                                                                Command="search:SearchCommands.FindNext"
                                                                Foreground="{DynamicResource GrayBrush1}"
                                                                Padding="0"
                                                                Style="{DynamicResource SimpleFlatButtonStyle}"
                                                                ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <Rectangle Width="10"
                                                                       Height="8"
                                                                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{DynamicResource appbar_arrow_right}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button Width="22"
                                                                Height="22"
                                                                Command="search:SearchCommands.CloseSearchPanel"
                                                                Padding="0"
                                                                Style="{DynamicResource SimpleFlatButtonStyle}">
                                                            <Rectangle Width="10"
                                                                       Height="10"
                                                                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{DynamicResource appbar_close}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="1"
                                                      Grid.Column="1"
                                                      Visibility="{Binding ReplaceMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="66" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="PART_replaceTextBox"
                                                             Grid.Column="0"
                                                             Height="22"
                                                             Margin="0,0,2,0"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalContentAlignment="Center"
                                                             Background="{DynamicResource GrayBrush8}"
                                                             BorderThickness="0"
                                                             Cursor="IBeam"
                                                             Focusable="True">
                                                        <TextBox.Text>
                                                            <Binding Path="ReplacePattern"
                                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <ExceptionValidationRule />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <Grid Height="{TemplateBinding Height}"
                                                                      Margin="{TemplateBinding Margin}"
                                                                      Background="{TemplateBinding Background}">
                                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                                                  Margin="4,0,0,0"
                                                                                  VerticalAlignment="Center" />
                                                                    <Label x:Name="WaterMark"
                                                                           Margin="4,0,0,0"
                                                                           VerticalAlignment="Center"
                                                                           Content="置換..."
                                                                           Foreground="{DynamicResource GrayBrush5}"
                                                                           Padding="0"
                                                                           Visibility="Collapsed" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Text" Value="" />
                                                                            <Condition Property="IsFocused" Value="False" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="WaterMark" Property="Visibility" Value="Visible" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush10}" />
                                                                        <Setter Property="Opacity" Value="0.6" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal">
                                                        <Button Width="20"
                                                                Height="20"
                                                                Margin="1"
                                                                Command="search:SearchCommands.ReplaceNext"
                                                                Foreground="{DynamicResource GrayBrush1}"
                                                                Padding="0"
                                                                Style="{DynamicResource SimpleFlatButtonStyle}"
                                                                ToolTip="{Binding Localization.ReplaceNextText, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <Rectangle Width="15"
                                                                       Height="18"
                                                                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{DynamicResource appbar_replace}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button Width="20"
                                                                Height="20"
                                                                Margin="1"
                                                                Command="search:SearchCommands.ReplaceAll"
                                                                Foreground="{DynamicResource GrayBrush1}"
                                                                Padding="0"
                                                                Style="{DynamicResource SimpleFlatButtonStyle}"
                                                                ToolTip="{Binding Localization.ReplaceAllText, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <Rectangle Width="17"
                                                                       Height="18.5"
                                                                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{DynamicResource appbar_replace_all}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="0,2,0,1"
                                                            Orientation="Horizontal">
                                                    <ToggleButton Width="20"
                                                                  Height="20"
                                                                  Margin="0,0,2,0"
                                                                  IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Style="{DynamicResource BorderAccentToggleButtonStyle}"
                                                                  ToolTip="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Rectangle Width="14"
                                                                   Height="10"
                                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}, Mode=OneWay}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill"
                                                                             Visual="{DynamicResource appbar_match_case}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </ToggleButton>
                                                    <ToggleButton Width="20"
                                                                  Height="20"
                                                                  Margin="0,0,2,0"
                                                                  IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Style="{DynamicResource BorderAccentToggleButtonStyle}"
                                                                  ToolTip="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Rectangle Width="16"
                                                                   Height="11"
                                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}, Mode=OneWay}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill"
                                                                             Visual="{DynamicResource appbar_whole_words}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </ToggleButton>
                                                    <ToggleButton Width="20"
                                                                  Height="20"
                                                                  Margin="0,0,2,0"
                                                                  IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Style="{DynamicResource BorderAccentToggleButtonStyle}"
                                                                  ToolTip="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Rectangle Width="12"
                                                                   Height="11"
                                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}, Mode=OneWay}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill"
                                                                             Visual="{DynamicResource appbar_regex}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </ToggleButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CanContentScroll="True"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <ScrollContentPresenter Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    CanContentScroll="True"
                                                                    CanHorizontallyScroll="True"
                                                                    CanVerticallyScroll="True"
                                                                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type editor:CommandEditor}}, Path=TextArea}"
                                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Value="{TemplateBinding VerticalOffset}" />
                                            <ScrollBar Name="PART_HorizontalScrollBar"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{TemplateBinding HorizontalOffset}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>