McCommandStudio/Themes/Assets/TaskDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Cafemoca.McCommandStudio.Internals.Converters"
                    xmlns:dialog="clr-namespace:TaskDialogInterop;assembly=TaskDialog">

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="{x:Type dialog:TaskDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="ContentArea"
                                Grid.Row="0"
                                Background="{DynamicResource WhiteBrush}"
                                Padding="7,3,7,7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="MainIcon"
                                       Width="32"
                                       Height="32"
                                       Margin="3,7,7,8"
                                       VerticalAlignment="Top"
                                       Source="{Binding MainIcon, Mode=OneWay}"
                                       Visibility="{Binding MainIcon, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}" />
                                <Grid Grid.Column="1">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            Background="{DynamicResource WhiteBrush}"
                                            BorderBrush="{DynamicResource AccentColorBrush}"
                                            BorderThickness="0,0,0,2"
                                            Visibility="{Binding MainInstruction, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}">
                                        <TextBlock x:Name="MainInstruction"
                                                   Margin="3,7,5,3"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource BlackBrush}"
                                                   Text="{Binding MainInstruction, Mode=OneWay}" />
                                    </Border>
                                    <TextBlock x:Name="ContentText"
                                               Grid.Row="1"
                                               Margin="3,12,3,8"
                                               Foreground="{DynamicResource GrayBrush1}"
                                               Text="{Binding Content, Mode=OneWay}"
                                               Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}" />
                                    <TextBlock x:Name="ContentExpandedInfo"
                                               Grid.Row="2"
                                               Margin="3,0,3,8"
                                               Foreground="{DynamicResource GrayBrush1}"
                                               Text="{Binding ContentExpandedInfo, Mode=OneWay}"
                                               Visibility="{Binding ContentExpandedInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                    <ProgressBar x:Name="ProgressBar"
                                                 Grid.Row="3"
                                                 Height="15"
                                                 Margin="3,7,3,3"
                                                 IsIndeterminate="{Binding ProgressBarIndeterminate, Mode=OneWay}"
                                                 Maximum="{Binding ProgressBarMaximum, Mode=OneWay}"
                                                 Minimum="{Binding ProgressBarMinimum, Mode=OneWay}"
                                                 Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                                 Value="{Binding ProgressBarValue, Mode=OneWay}" />
                                    <ItemsControl x:Name="CommandLinks"
                                                  Grid.Row="4"
                                                  Margin="4,17,11,3"
                                                  ItemTemplate="{DynamicResource DataTemplate}"
                                                  ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                                                  ItemsSource="{Binding CommandLinks}">
                                        <ItemsControl.Resources>
                                            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.Resources>
                                    </ItemsControl>
                                    <ItemsControl x:Name="RadioButtons"
                                                  Grid.Row="4"
                                                  Margin="10,15,10,6"
                                                  ItemTemplate="{DynamicResource DataTemplate}"
                                                  ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                                                  ItemsSource="{Binding RadioButtons}">
                                        <ItemsControl.Resources>
                                            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                            <DataTemplate x:Key="DataTemplate">
                                                <RadioButton Margin="3,3,3,4"
                                                             Command="{Binding Command, Mode=OneWay}"
                                                             CommandParameter="{Binding ID, Mode=OneWay}"
                                                             Content="{Binding Text, Mode=OneWay}"
                                                             GroupName="default"
                                                             IsChecked="{Binding IsDefault, Mode=OneWay}" />
                                            </DataTemplate>
                                        </ItemsControl.Resources>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="ButtonsArea"
                                Grid.Row="1"
                                Background="{DynamicResource WhiteBrush}"
                                BorderBrush="{DynamicResource WhiteBrush}"
                                BorderThickness="0,1,0,0"
                                Padding="9,6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <ToggleButton x:Name="ShowDetailsButton"
                                                  Margin="1,3,0,3"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{Binding ExpandedInfoVisible, Mode=TwoWay}"
                                                  Template="{DynamicResource ButtonControlTemplate}"
                                                  Visibility="{Binding HasExpandedInfo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        <ToggleButton.Resources>
                                            <ControlTemplate x:Key="ButtonControlTemplate"
                                                             TargetType="{x:Type ToggleButton}">
                                                <StackPanel Background="Transparent"
                                                            Orientation="Horizontal">
                                                    <Image x:Name="ShowDetailsArrow"
                                                           Width="19"
                                                           Height="19"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                           Source="{DynamicResource ExpArrDown1}"
                                                           Stretch="None"
                                                           UseLayoutRounding="True" />
                                                    <TextBlock x:Name="ShowDetailsLabel"
                                                               Margin="8,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Text="Show details" />
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="False" />
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="ShowDetailsArrow" Property="Source" Value="{DynamicResource ExpArrDown2}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="False" />
                                                            <Condition Property="IsPressed" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="ShowDetailsArrow" Property="Source" Value="{DynamicResource ExpArrDown3}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="ShowDetailsArrow" Property="Source" Value="{DynamicResource ExpArrUp1}" />
                                                        <Setter TargetName="ShowDetailsLabel" Property="Text" Value="Hide details" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="ShowDetailsLabel" Property="Text" Value="Show details" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="True" />
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="ShowDetailsArrow" Property="Source" Value="{DynamicResource ExpArrUp2}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="True" />
                                                            <Condition Property="IsPressed" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="ShowDetailsArrow" Property="Source" Value="{DynamicResource ExpArrUp3}" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Resources>
                                    </ToggleButton>
                                    <CheckBox x:Name="VerificationCheckBox"
                                              MaxWidth="215"
                                              Margin="4,3"
                                              HorizontalAlignment="Left"
                                              IsChecked="{Binding VerificationChecked, Mode=TwoWay}"
                                              Visibility="{Binding VerificationText, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}">
                                        <CheckBox.Content>
                                            <TextBlock Margin="7,0,0,0"
                                                       VerticalAlignment="Top"
                                                       Text="{Binding VerificationText, Mode=OneWay}"
                                                       TextWrapping="Wrap" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                                <ItemsControl x:Name="Buttons"
                                              Grid.Column="1"
                                              ItemTemplate="{DynamicResource ButtonsDataTemplate}"
                                              ItemsPanel="{DynamicResource ButtonsItemsPanelTemplate}"
                                              ItemsSource="{Binding NormalButtons}">
                                    <ItemsControl.Resources>
                                        <ItemsPanelTemplate x:Key="ButtonsItemsPanelTemplate">
                                            <WrapPanel HorizontalAlignment="Right"
                                                       Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                        <DataTemplate x:Key="ButtonsDataTemplate">
                                            <Button Height="26"
                                                    MinWidth="66"
                                                    MinHeight="21"
                                                    Margin="4,3"
                                                    Command="{Binding Command, Mode=OneWay}"
                                                    CommandParameter="{Binding ID, Mode=OneWay}"
                                                    Content="{Binding Text}"
                                                    IsCancel="{Binding IsCancel, Mode=OneWay}"
                                                    IsDefault="{Binding IsDefault, Mode=OneWay}"
                                                    Padding="12,1" />
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </Grid>
                        </Border>
                        <Border x:Name="FooterArea"
                                Grid.Row="2"
                                Background="{DynamicResource GrayBrush8}"
                                BorderBrush="{DynamicResource GrayBrush7}"
                                BorderThickness="0,1,0,0"
                                Visibility="{Binding FooterText, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}">
                            <Border x:Name="FooterInner"
                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                    BorderThickness="0,1,0,0"
                                    Padding="9">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="FooterIcon"
                                           Width="16"
                                           Height="16"
                                           Margin="3,0"
                                           VerticalAlignment="Top"
                                           Source="{Binding FooterIcon, Mode=OneWay}" />
                                    <TextBlock x:Name="FooterText"
                                               Grid.Column="1"
                                               Margin="4,0"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                        </Border>
                        <Border x:Name="FooterExpandedArea"
                                Grid.Row="3"
                                Background="{DynamicResource AccentColorBrush4}"
                                BorderBrush="{DynamicResource AccentColorBrush2}"
                                BorderThickness="0,1,0,0"
                                Visibility="{Binding FooterExpandedInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <Border x:Name="FooterExpandedInner"
                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                    BorderThickness="0,1,0,0"
                                    Padding="9">
                                <TextBlock x:Name="FooterExpandedInfo"
                                           Margin="4,0"
                                           TextWrapping="Wrap" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>