McCommandStudio/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/Button.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/ComboBox.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/CommandEditor.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/ContextMenu.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/Flyout.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/Hyperlink.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/ListView.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/Menu.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/MetroDialog.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/ScrollBar.xaml" />
        <ResourceDictionary Source="/McCommandStudio;component/Themes/Assets/TaskDialog.xaml" />

        <ResourceDictionary Source="/McCommandStudio;component/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="DefaultFontFamily">Segoe UI Semilight, Meiryo UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">12</sys:Double>

</ResourceDictionary>