MinecraftCommandStudio/Views/Flips/SettingFlips/About.xaml

<UserControl x:Class="Cafemoca.MinecraftCommandStudio.Views.Flips.SettingFlips.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Cafemoca.MinecraftCommandStudio.Internals.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Cafemoca.MinecraftCommandStudio.Views.Flips.SettingFlips"
             xmlns:vm_panels="clr-namespace:Cafemoca.MinecraftCommandStudio.ViewModels.Flips.SettingFlips"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="-3,-15,0,0"
                   FontFamily="Segoe UI Light"
                   FontSize="45"
                   Foreground="{DynamicResource AccentColorBrush}"
                   Text="Mc Command Studio" />
        <panels:VersionInfo Grid.Row="1"
                            DataContext="{Binding VersionInfoViewModel}" />
        <Grid Grid.Row="2"
              Margin="0,20"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"
                                  MaxWidth="220" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Foreground="{DynamicResource GrayBrush6}"
                           LineHeight="16">
                    Minecraft のコマンドの記述に特化した IDE ライクなテキストエディタです。
                    <LineBreak />
                    詳細は公式サイトをご覧ください。
                    <LineBreak />
                    <LineBreak />
                    ソースコードは
                    <controls:HyperlinkText Uri="https://github.com/cafemoca/MinecraftCommandStudio">GitHub</controls:HyperlinkText>
                    で管理されています。
                </TextBlock>
            </StackPanel>
            <Border Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource GrayBrush8}"
                    BorderThickness="1,0,0,0"
                    Padding="10,0,0,5">
                <TextBlock Foreground="{DynamicResource GrayBrush7}"
                           LineHeight="17">
                    <TextBlock.Resources>
                        <Style TargetType="controls:HyperlinkText">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush6}" />
                        </Style>
                    </TextBlock.Resources>
                    <TextBlock Margin="0,0,0,5"
                               FontSize="14"
                               Foreground="{DynamicResource AccentColorBrush4}"
                               Text="ライブラリ" />
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://rx.codeplex.com/">Reactive Extensions</controls:HyperlinkText>
                    <LineBreak />
                    Interactive Extensions
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://reactiveproperty.codeplex.com/">ReactiveProperty</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://ugaya40.net/livet">Livet</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://mahapps.com/">MahApps.Metro</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://avalonedit.net/">AvalonEdit</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://archive.msdn.microsoft.com/WindowsAPICodePack">Windows API Code Pack</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://www.codeproject.com/Articles/137552/WPF-TaskDialog-Wrapper-and-Emulator">WPF TaskDialog</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="https://www.nuget.org/packages/WPFToolkit/">WPF Toolkit</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="https://wpftoolkit.codeplex.com/">Extended WPF Toolkit</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://fsc.codeplex.com/">WPF File System Controls</controls:HyperlinkText>
                    <LineBreak />
                    <controls:HyperlinkText Uri="http://www.vector.co.jp/soft/winnt/util/se506899.html">ReadJEnc</controls:HyperlinkText>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>

</UserControl>
