MinecraftCommandStudio/Views/Flips/SettingFlips/VersionInfo.xaml

<UserControl x:Class="Cafemoca.MinecraftCommandStudio.Views.Flips.SettingFlips.VersionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                   FontSize="14"
                   Text="{Binding Version}" />
        <StackPanel Grid.Row="1"
                    Width="145"
                    Margin="0,10"
                    HorizontalAlignment="Left">
            <StackPanel Visibility="{Binding IsUpdateAvailable.Value, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                <Button Height="22"
                        Background="#FF3399FF"
                        Command="{Binding CheckUpdateCommand}"
                        Foreground="#FFF0F0F0"
                        Padding="0"
                        Visibility="{Binding IsChecking.Value,
                                             Converter={StaticResource BooleanToVisibilityConverter},
                                             ConverterParameter=Inverse}">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle Width="13"
                                   Height="11"
                                   Margin="0,0,5,0"
                                   Fill="{Binding Foreground,
                                                  RelativeSource={RelativeSource AncestorType=Button},
                                                  Mode=OneWay}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                                   FontSize="11"
                                   Text="最新版を利用しています" />
                    </StackPanel>
                </Button>
                <Border Height="22"
                        Background="Green"
                        Visibility="{Binding IsChecking.Value,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle Width="13"
                                   Height="13"
                                   Margin="0,0,5,0"
                                   Fill="#FFD0D0D0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource DefaultFontFamily}"
                                   FontSize="11"
                                   Foreground="#FFD0D0D0"
                                   Text="バージョンを確認しています" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Visibility="{Binding IsUpdateAvailable.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Height="22"
                        Background="#FFFF3333"
                        Command="{Binding StartUpdateCommand}"
                        FontSize="11"
                        Foreground="#FFF0F0F0"
                        Padding="0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle Width="11"
                                   Height="13"
                                   Margin="0,0,5,0"
                                   Fill="{Binding Foreground,
                                                  RelativeSource={RelativeSource AncestorType=Button},
                                                  Mode=OneWay}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_lightning}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                                   FontSize="11"
                                   Text="最新版に更新できます" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
