McCommandStudio/Views/Layouts/Documents/StartPage.xaml

<UserControl x:Class="Cafemoca.McCommandStudio.Views.Layouts.Documents.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,30,0,0">
            <StackPanel Height="30"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Path Width="15"
                      Margin="0,0,15,0"
                      VerticalAlignment="Top"
                      Data="M 0 0 0 10 20 5 Z"
                      Fill="{DynamicResource GrayBrush8}"
                      Stretch="Fill" />
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="24"
                           Foreground="{DynamicResource GrayBrush1}"
                           Padding="0,0,0,4"
                           Text="McCommandStudio" />
            </StackPanel>
            <StackPanel Margin="30">
                <TextBlock Margin="0,8"
                           FontSize="14"
                           Foreground="{DynamicResource GrayBrush1}"
                           Text="スタート" />
                <TextBlock Margin="0,2">
                    <Hyperlink Command="{Binding NewCommand}"
                               TextDecorations="None">
                        新しいドキュメント
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,2">
                    <Hyperlink Command="{Binding OpenCommand}"
                               TextDecorations="None">
                        ファイルを開く
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
