McSlimUtils/Internals/AvalonDock/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MetroBaseGradient1" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#50FFE8A6" />
            <GradientStop Offset="0.5" Color="#50FFE8A6" />
            <GradientStop Offset="0.5" Color="#50FFEDBA" />
            <GradientStop Offset="1" Color="#50FFFCF2" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBaseGradient2" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCED4DB" />
            <GradientStop Offset="0.1" Color="#FFD4DBE4" />
            <GradientStop Offset="0.5" Color="#FFD4DDEA" />
            <GradientStop Offset="1" Color="#FFC8D5E8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBaseGradient3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCF2" />
        <GradientStop Offset="0.5" Color="#FFEDBA" />
        <GradientStop Offset="0.5" Color="#FFE8A6" />
        <GradientStop Offset="1" Color="#FFE8A6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBaseGradient4" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBaseGradient5" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FBFCFC" />
        <GradientStop Offset="0.5" Color="#D7DCE4" />
        <GradientStop Offset="0.5" Color="#CED4DF" />
        <GradientStop Offset="1" Color="#CED4DF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBaseGradient6" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCF2" />
        <GradientStop Offset="0.5" Color="#FFEDBA" />
        <GradientStop Offset="0.5" Color="#FFE8A6" />
        <GradientStop Offset="1" Color="#FFE8A6" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="MetroBaseDrawBrush"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0 0 5 5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource AccentColorBrush4}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource AccentColorBrush3}"
                             Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0"
                                          EndPoint="10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource AccentColorBrush4}"
                             Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="1,0"
                                          EndPoint="10,9" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="DragSelectedPattern"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource AccentColorBrush3}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="DragUnselectedPattern"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource GrayBrush5}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>