McSlimUtils/Internals/AvalonDock/Themes/MetroColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="HeaderFontFamily">Segoe UI, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>

    <DropShadowEffect x:Key="StandardDropShadow"
                      Direction="305"
                      Opacity="0.6"
                      ShadowDepth="3" />

    <DrawingBrush x:Key="DragSelectedPattern"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource AccentColorBrush3}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="DragUnselectedPattern"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource GrayBrush7}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>