McSlimUpdater/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Cafemoca.McSlimUpdater.Controls">

    <FontFamily x:Key="DefaultFontFamily">Segoe UI Light, Meiryo UI</FontFamily>

    <Color x:Key="AccentColor">Yellow</Color>
    <Color x:Key="BackgroundColor">#FF272729</Color>
    <Color x:Key="ForegroundColor">#FFEDEDEF</Color>
    <Color x:Key="GrayColor1">#FFD0D0D2</Color>
    <Color x:Key="GrayColor2">#FFA0A0A2</Color>
    <Color x:Key="GrayColor3">#FF808082</Color>
    <Color x:Key="GrayColor4">#FF5C5C5E</Color>
    <Color x:Key="GrayColor5">#FF404042</Color>

    <SolidColorBrush x:Key="AccentBrush"
                     Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="GrayBrush1"
                     Color="{DynamicResource GrayColor1}" />
    <SolidColorBrush x:Key="GrayBrush2"
                     Color="{DynamicResource GrayColor2}" />
    <SolidColorBrush x:Key="GrayBrush6"
                     Color="{DynamicResource GrayColor3}" />
    <SolidColorBrush x:Key="GrayBrush4"
                     Color="{DynamicResource GrayColor4}" />
    <SolidColorBrush x:Key="GrayBrush5"
                     Color="{DynamicResource GrayColor5}" />

    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <controls:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch"
                                                              VerticalContentAlignment="Stretch">
                        <controls:RelativeAnimatingContentControl.Resources>
                            <ExponentialEase x:Key="ProgressBarEaseOut"
                                             EasingMode="EaseOut"
                                             Exponent="1" />
                            <ExponentialEase x:Key="ProgressBarEaseIn"
                                             EasingMode="EaseOut"
                                             Exponent="1" />
                        </controls:RelativeAnimatingContentControl.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard Duration="00:00:04.4"
                                                RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                       Storyboard.TargetName="R1TT"
                                                                       Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                                  KeyTime="00:00:00.5"
                                                                  Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                  Value="66.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                                  KeyTime="00:00:02.5"
                                                                  Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                       Storyboard.TargetName="R2TT"
                                                                       Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                                  KeyTime="00:00:00.5"
                                                                  Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                  Value="66.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                                  KeyTime="00:00:02.5"
                                                                  Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                       Storyboard.TargetName="R3TT"
                                                                       Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                                  KeyTime="00:00:00.5"
                                                                  Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                  Value="66.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                                  KeyTime="00:00:02.5"
                                                                  Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                       Storyboard.TargetName="R4TT"
                                                                       Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                                  KeyTime="00:00:00.5"
                                                                  Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                  Value="66.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                                  KeyTime="00:00:02.5"
                                                                  Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                       Storyboard.TargetName="R5TT"
                                                                       Storyboard.TargetProperty="X">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                                  KeyTime="00:00:00.5"
                                                                  Value="33.1" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                  Value="66.1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                                  KeyTime="00:00:02.5"
                                                                  Value="100.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                       Storyboard.TargetName="R1"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                       Storyboard.TargetName="R2"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                       Storyboard.TargetName="R3"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                       Storyboard.TargetName="R4"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                       Storyboard.TargetName="R5"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root">
                            <Border x:Name="PART_Track"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Grid x:Name="ProgressBarRootGrid">
                                <Grid x:Name="IndeterminateRoot"
                                      ClipToBounds="True"
                                      Visibility="Collapsed">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle x:Name="R1"
                                                   Width="4"
                                                   Height="4"
                                                   Fill="{TemplateBinding Foreground}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R1TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R2"
                                                   Width="4"
                                                   Height="4"
                                                   Fill="{TemplateBinding Foreground}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R2TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R3"
                                                   Width="4"
                                                   Height="4"
                                                   Fill="{TemplateBinding Foreground}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R3TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R4"
                                                   Width="4"
                                                   Height="4"
                                                   Fill="{TemplateBinding Foreground}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R4TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="R5"
                                                   Width="4"
                                                   Height="4"
                                                   Fill="{TemplateBinding Foreground}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R5TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="DeterminateRoot">
                                    <Border x:Name="PART_Indicator"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </controls:RelativeAnimatingContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DeterminateRoot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Track" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle x:Name="Rect"
                                   Margin="{TemplateBinding Padding}"
                                   Fill="{DynamicResource GrayBrush7}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GrayBrush3}" />
                            <Setter TargetName="Rect" Property="Fill" Value="{DynamicResource GrayBrush3}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                            <Setter TargetName="Rect" Property="Fill" Value="{DynamicResource GrayBrush4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Width" Value="13" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Name="Bg"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">
                        <Track Name="PART_Track"
                               IsDirectionReversed="True"
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                              Style="{StaticResource ScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                              Style="{StaticResource ScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="13" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Name="Bg"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="True">
                                <Track Name="PART_Track"
                                       IsDirectionReversed="False"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                      Style="{StaticResource ScrollBarPageButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                      Style="{StaticResource ScrollBarPageButton}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0.0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0.0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>