McSlimUpdater/MainWindow.xaml

<Window x:Class="Cafemoca.McSlimUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mc Slim Updater"
        Width="480"
        Height="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource GrayBrush1}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Path Grid.Row="0"
                  Width="15"
                  Height="30"
                  Margin="0,4,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Data="M 0 0 0 10 20 5 Z"
                  Fill="#FFD0D0D2"
                  Stretch="Fill" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="24"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Text="Mc Command Studio Auto Updater" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,0,0,5"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="14"
                       Foreground="{DynamicResource GrayBrush2}"
                       Text="Now updating, Please wait for while." />
            <ProgressBar Grid.Row="2"
                         Grid.Column="1"
                         Height="5"
                         Margin="0,0,30,20"
                         IsIndeterminate="True" />
            <TextBox x:Name="LogField"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,0,0,30"
                     Background="{DynamicResource BackgroundBrush}"
                     BorderThickness="0"
                     FontFamily="{StaticResource DefaultFontFamily}"
                     FontSize="12"
                     Foreground="{DynamicResource ForegroundBrush}"
                     Padding="0,0,30,0"
                     Text="{Binding Log}"
                     TextChanged="TextBox_TextChanged"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Border>

</Window>
