McCommandStudio/Views/Flips/SettingFlip.xaml

<UserControl x:Class="Cafemoca.McCommandStudio.Views.Flips.SettingFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Cafemoca.McCommandStudio.Internals.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:panels="clr-namespace:Cafemoca.McCommandStudio.Views.Flips.SettingFlips"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid>
        <metro:MetroTabControl TabStripPlacement="Left">
            <metro:MetroTabItem Header="一般設定"
                                metro:ControlsHelper.HeaderFontSize="13">
                <ScrollViewer Margin="20,0,0,20"
                              Padding="0,0,20,0"
                              VerticalScrollBarVisibility="Auto">
                    <panels:Common DataContext="{Binding CommonViewModel}" />
                </ScrollViewer>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="テキスト エディター"
                                metro:ControlsHelper.HeaderFontSize="13">
                <ScrollViewer Margin="20,0,0,20"
                              Padding="0,0,20,0"
                              VerticalScrollBarVisibility="Auto">
                    <panels:Editor DataContext="{Binding EditorViewModel}" />
                </ScrollViewer>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="コマンド生成"
                                metro:ControlsHelper.HeaderFontSize="13">
                <ScrollViewer Margin="20,0,0,20"
                              Padding="0,0,20,0"
                              VerticalScrollBarVisibility="Auto">
                    <panels:Compile DataContext="{Binding CompileViewModel}" />
                </ScrollViewer>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Mc Command Studio について"
                                metro:ControlsHelper.HeaderFontSize="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  Margin="20,0,0,10"
                                  Padding="0,0,20,0"
                                  VerticalScrollBarVisibility="Auto">
                        <panels:About Grid.Row="0"
                                      DataContext="{Binding AboutViewModel}" />
                    </ScrollViewer>
                    <TextBlock Grid.Row="1"
                               Margin="20,0,20,20"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource DefaultFontFamily}">
                        Copyright (C) 2014 yuri.
                        <LineBreak />
                        All rights reserved.
                        <LineBreak />
                        This application is licensed under
                        <controls:HyperlinkText Uri="https://raw.githubusercontent.com/cafemoca/McCommandStudio/master/LICENSE.txt">The MIT License</controls:HyperlinkText>
                        .
                    </TextBlock>
                </Grid>
            </metro:MetroTabItem>
        </metro:MetroTabControl>
    </Grid>

</UserControl>
