McCommandStudio/Views/Flips/SettingFlip.xaml

<UserControl x:Class="Cafemoca.McCommandStudio.Views.Flips.SettingFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Cafemoca.McCommandStudio.Internals.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cafemoca.McCommandStudio.ViewModels.Flips"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:panels="clr-namespace:Cafemoca.McCommandStudio.Views.Flips.SettingFlips"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid>
        <metro:MetroTabControl TabStripPlacement="Left">
            <metro:MetroTabItem Header="テキスト エディター"
                                metro:ControlsHelper.HeaderFontSize="13">
                <StackPanel Margin="20,0,20,20"
                            Orientation="Vertical">
                    <CheckBox Margin="0,5"
                              Content="テキストの終わりより下までスクロール可能にする"
                              IsChecked="{Binding AllowScrollBelowDocument}" />
                    <CheckBox Margin="0,5"
                              Content="行単位の切り取り・コピーを有効にする"
                              IsChecked="{Binding CutCopyWholeLine}"
                              ToolTip="テキストを選択せずに切り取り・コピーをした際にカーソルのある行全体に対して行います" />
                    <CheckBox Margin="0,5"
                              Content="文字の入力中にカーソルを非表示にする"
                              IsChecked="{Binding HideCursorWhileTyping}" />
                    <CheckBox Margin="0,5"
                              Content="文字列をドラッグ＆ドロップで追加できるようにする"
                              IsChecked="{Binding EnableTextDragDrop}" />
                    <CheckBox Margin="0,5"
                              Content="画面端で折り返す"
                              IsChecked="{Binding TextWrapping}" />
                    <CheckBox Margin="0,5"
                              Content="タブをスペースに変換する"
                              IsChecked="{Binding ConvertTabsToSpaces}"
                              ToolTip="タブを入力した際に自動的に半角スペースへ変換します" />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="91"
                               Content="タブの幅:" />
                        <metro:NumericUpDown Width="150"
                                             MinHeight="24"
                                             BorderBrush="{DynamicResource GrayBrush8}"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="{Binding IndentationSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <GroupBox Margin="0,10,0,0"
                              Header="表示">
                        <StackPanel Margin="5"
                                    Orientation="Vertical">
                            <CheckBox Margin="0,5"
                                      Content="行番号"
                                      IsChecked="{Binding ShowLineNumbers}"
                                      ToolTip="行番号を表示するかどうかを設定します" />
                            <CheckBox Margin="0,5"
                                      Content="ルーラ"
                                      IsChecked="{Binding ShowColumnRuler}"
                                      ToolTip="ルーラを表示するかどうかを設定します" />
                            <StackPanel Orientation="Horizontal">
                                <Label Width="80"
                                       Content="ルーラの幅:" />
                                <metro:NumericUpDown Width="150"
                                                     MinHeight="24"
                                                     BorderBrush="{DynamicResource GrayBrush8}"
                                                     Maximum="1000"
                                                     Minimum="0"
                                                     Value="{Binding ColumnRulerPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                            <Separator Margin="0,5,0,3" />
                            <CheckBox Margin="0,5"
                                      Content="半角スペース"
                                      IsChecked="{Binding ShowSpaces}"
                                      ToolTip="半角スペースを可視化するかどうかを設定します" />
                            <CheckBox Margin="0,5"
                                      Content="タブ"
                                      IsChecked="{Binding ShowTabs}"
                                      ToolTip="タブを可視化するかどうかを設定します" />
                            <CheckBox Margin="0,5"
                                      Content="改行マーク"
                                      IsChecked="{Binding ShowEndOfLine}"
                                      ToolTip="改行マークを可視化するかどうかを設定します" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="コマンド生成ルール"
                                metro:ControlsHelper.HeaderFontSize="13">
                <StackPanel Margin="20,0"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="160"
                               Content="エスケープ文字の生成モード:"
                               ToolTip="コマンド生成時にエスケープ文字を自動補完する際に、指定したバージョンに対応した数が生成されます" />
                        <ComboBox Width="200"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding EscapeModeList}"
                                  SelectedValue="{Binding EscapeMode}"
                                  SelectedValuePath="Key" />
                    </StackPanel>
                </StackPanel>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Mc Command Studio について"
                                metro:ControlsHelper.HeaderFontSize="13">
                <ScrollViewer Margin="20,0,0,20"
                              Padding="0,0,20,0"
                              VerticalScrollBarVisibility="Auto">
                    <panels:About DataContext="{Binding AboutViewModel}" />
                </ScrollViewer>
            </metro:MetroTabItem>
        </metro:MetroTabControl>
    </Grid>

</UserControl>
