McSlimUtils/Views/Layouts/Documents/Document.xaml

<UserControl x:Class="Cafemoca.McSlimUtils.Views.Layouts.Documents.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:Cafemoca.CommandEditor;assembly=CommandEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <editor:CommandEditor x:Name="Editor"
                              Grid.Row="0"
                              BindableText="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              FontFamily="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                              Options="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                              EscapeMode="{Binding EscapeMode, UpdateSourceTrigger=PropertyChanged}"
                              Line="{Binding Line.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Column="{Binding Column.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              CurrentLineBackground="{DynamicResource GrayBrush10}"
                              Foreground="{DynamicResource BlackBrush}"
                              HorizontalScrollBarVisibility="Auto"
                              ShowLineNumbers="{Binding ShowLineNumbers, UpdateSourceTrigger=PropertyChanged}"
                              WordWrap="{Binding TextWrapping, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     AcceptsReturn="False"
                     Background="{DynamicResource GrayBrush10}"
                     BorderThickness="0"
                     IsReadOnly="True"
                     MaxLines="1"
                     Height="24"
                     Padding="4,0,4,0"
                     Margin="0"
                     Text="{Binding CompiledText.Value, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="NoWrap" />
            <Button Grid.Column="1"
                    Width="120"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource IdealForegroundColorBrush}"
                    Background="{DynamicResource AccentColorBrush2}"
                    Command="{Binding CopyCommand}"
                    Content="COPY COMMAND" />
        </Grid>
    </Grid>

</UserControl>
