MinecraftCommandStudio/Themes/Assets/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate x:Key="NoneTitleHeaderTemplate" x:Shared="False">
        <DockPanel x:Name="dpHeader"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   LastChildFill="False">
            <Button x:Name="nav"
                    Width="58"
                    Height="58"
                    Margin="-13,-13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}, Mode=OneWay}"
                    DockPanel.Dock="Left"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}" Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle Width="30"
                           Height="21.4"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Width="48"
                                        Height="48"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
                                    <Path Canvas.Left="12"
                                          Canvas.Top="15"
                                          Width="25"
                                          Height="18"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z"
                                          Fill="Black"
                                          Stretch="Fill" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="NoneHeaderTemplate" x:Shared="False">
        <DockPanel x:Name="dpHeader"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   LastChildFill="False" />
    </DataTemplate>

    <Style x:Key="NoneTitleFlyout" TargetType="{x:Type metro:Flyout}">
        <Setter Property="HeaderTemplate" Value="{StaticResource NoneTitleHeaderTemplate}" />
    </Style>

    <Style x:Key="NoneHeaderFlyout" TargetType="{x:Type metro:Flyout}">
        <Setter Property="HeaderTemplate" Value="{StaticResource NoneHeaderTemplate}" />
    </Style>

</ResourceDictionary>